/*
*{
	margin: 0;
	padding:0;

}
*/

body{
	background-color:AliceBlue;
	color:555555;

	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;

	line-height:1.6em;
	margin:0.5;

}

a{
	text-decoration:none;
	color:#000;  
}

a:hover{
	color:red; 
}


.container{
	width:100%;
	margin:auto;
}

.button{
	background-color:#333;
	color:#fff;
	padding:10px 15px;
	border:none; 
}

.clr{
	clear:both; 
}

.box-1{
	background-color:Bisque;
	color:Black;

	border-right:5px red solid;
	border-left:5px red solid;
	border-bottom:5px red solid;
	border-top:5px red solid;

	padding:20px;

	margin-top:20px;
	margin:20px 0;
}

.box-2{
	background-color:Biege;

	border:5px dotted #ccc;
	padding:20px;
	margin:20px;  
}
.categories{
	border:1px green solid;
	padding:10px;
	border-radius:15px; 
}

.categories h2{
	text-align:center; 
}
.categories ul{
	padding:0;
	padding-left:20px; 
	list-style:none; 
}

.categories li{
	padding-bottom:6px;
	border-bottom:dotted 1px #333;
	list-style-image: url('../images/check.png');  
}

.my-form{
	padding:20px;
}

..my-form .form-group{
	padding-bottom:15px; 
}

.my-form label{
	display:block;
}

.my-form input[type="text"], .my-form textarea{
	padding:8px;
	width:100%;
}

.my-form input[type="submit"]{
	background-color:#333;
	color:#fff;
	padding:10px 15px;
	border:none;   
}

.block{
	float:left;
	width:33%;
	border:1px solid #ccc;
	padding:10px;
	box-sizing:border-box;  
}

#main-block{
	float:right;
	width:50%
	background-color:white;
	color:fff;
	padding:15px;
	box-sizing:border-box;
}

#sidebar{
	float:left;
	width:50%;
	background-color:white;
	color:fff;
	padding:15px;
	box-sizing:border-box;
}
